<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Form Submission</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #0F172A; /* slate-900 */
        color: #FFFFFF; /* white */
        padding: 20px;
      }
      h2 {
        color: #3B82F6; /* blue-500 */
      }
      p {
        color: #A855F7; /* purple-500 */
      }
      .email-footer {
        margin-top: 20px;
        text-align: center;
      }
      .email-footer img {
        display: block;
        margin: 0 auto;
      }
      .email-footer p {
        color: #69E515; /* green-500 */
      }
      hr {
        border: 1px solid #1E293B; /* slate-800 */
      }
    </style>
  </head>
  <body>
    <h2>New Contact Form Submission</h2>
    <p><strong>Name:</strong> {{name}}</p>
    <p><strong>Email:</strong> {{email}}</p>
    <p><strong>Message:</strong> {{message}}</p>
    <hr />
    <div class="email-footer">
      <img src="cid:logoCid" alt="Dustup Logo" width="50" height="50" />
      <p>© 2025 DUSTUP Ltd™</p>
    </div>
  </body>
</html>